user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;


events { 
    worker_connections 1024; 
}

http {
  server {
    listen 80;
    server_name 127.0.0.1;
 
    location / {
	  proxy_pass  http://ao; 
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
    }
  }
}

